<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jzw-KH-Eli">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ge1-7I-Lzj" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="173" width="414" height="450"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="BcR-po-UXp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-JT-gtI">
                                <rect key="frame" x="0.0" y="628" width="414" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-p5-hdc">
                                <rect key="frame" x="0.0" y="88" width="414" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-ZU-EFY">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyL-be-H6p">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX5-8Q-gBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="mkE-Ot-QHW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-pa-sSI">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="BFG-jR-Rxp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHa-7W-PY0">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="gOd-pa-sSI" firstAttribute="top" secondItem="BX5-8Q-gBg" secondAttribute="bottom" constant="2" id="ANI-Bz-kdP"/>
                                                    <constraint firstItem="cHa-7W-PY0" firstAttribute="leading" secondItem="YyL-be-H6p" secondAttribute="leading" id="EyR-H1-7PM"/>
                                                    <constraint firstAttribute="trailing" secondItem="BX5-8Q-gBg" secondAttribute="trailing" id="GLH-oh-7vl"/>
                                                    <constraint firstAttribute="bottom" secondItem="cHa-7W-PY0" secondAttribute="bottom" id="HUz-dK-5AT"/>
                                                    <constraint firstItem="BX5-8Q-gBg" firstAttribute="top" secondItem="YyL-be-H6p" secondAttribute="top" id="Hrv-GY-2MS"/>
                                                    <constraint firstAttribute="width" constant="60" id="Kv8-LT-2UE"/>
                                                    <constraint firstItem="cHa-7W-PY0" firstAttribute="top" secondItem="gOd-pa-sSI" secondAttribute="bottom" constant="2" id="MCz-SD-LlR"/>
                                                    <constraint firstItem="gOd-pa-sSI" firstAttribute="leading" secondItem="YyL-be-H6p" secondAttribute="leading" id="atl-P5-w4T"/>
                                                    <constraint firstAttribute="trailing" secondItem="gOd-pa-sSI" secondAttribute="trailing" id="c7i-zS-3RS"/>
                                                    <constraint firstItem="BX5-8Q-gBg" firstAttribute="leading" secondItem="YyL-be-H6p" secondAttribute="leading" id="kjI-Of-53m"/>
                                                    <constraint firstAttribute="trailing" secondItem="cHa-7W-PY0" secondAttribute="trailing" id="qci-II-LS2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D36-jK-uJK">
                                                <rect key="frame" x="62" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coE-gy-YZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Fbc-d7-qf5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N5v-Cn-v7z">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="9uz-n7-XDp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTL-nW-oT2">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="coE-gy-YZS" firstAttribute="top" secondItem="D36-jK-uJK" secondAttribute="top" id="7cb-Mi-Udu"/>
                                                    <constraint firstAttribute="bottom" secondItem="yTL-nW-oT2" secondAttribute="bottom" id="9R8-TI-IJL"/>
                                                    <constraint firstItem="yTL-nW-oT2" firstAttribute="leading" secondItem="D36-jK-uJK" secondAttribute="leading" id="9rA-sN-rOk"/>
                                                    <constraint firstAttribute="trailing" secondItem="coE-gy-YZS" secondAttribute="trailing" id="E7v-C5-LT3"/>
                                                    <constraint firstItem="coE-gy-YZS" firstAttribute="leading" secondItem="D36-jK-uJK" secondAttribute="leading" id="Ev9-I8-Eze"/>
                                                    <constraint firstItem="yTL-nW-oT2" firstAttribute="top" secondItem="N5v-Cn-v7z" secondAttribute="bottom" constant="2" id="Ksp-fD-fjq"/>
                                                    <constraint firstAttribute="width" constant="60" id="LGt-eV-uoC"/>
                                                    <constraint firstAttribute="trailing" secondItem="yTL-nW-oT2" secondAttribute="trailing" id="M8w-1E-wZ9"/>
                                                    <constraint firstItem="N5v-Cn-v7z" firstAttribute="leading" secondItem="D36-jK-uJK" secondAttribute="leading" id="RiH-Mv-UTg"/>
                                                    <constraint firstAttribute="trailing" secondItem="N5v-Cn-v7z" secondAttribute="trailing" id="etO-xn-Ive"/>
                                                    <constraint firstItem="N5v-Cn-v7z" firstAttribute="top" secondItem="coE-gy-YZS" secondAttribute="bottom" constant="2" id="trb-C1-d3C"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDI-bv-PAz">
                                                <rect key="frame" x="124" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98i-tL-vk1">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Jld-h4-1x8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R9v-e4-Us6">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jvo-XQ-a5h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-xg-UBC">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="98i-tL-vk1" firstAttribute="leading" secondItem="pDI-bv-PAz" secondAttribute="leading" id="3C5-UP-wxb"/>
                                                    <constraint firstItem="EnE-xg-UBC" firstAttribute="top" secondItem="R9v-e4-Us6" secondAttribute="bottom" constant="2" id="3Ww-yN-OXR"/>
                                                    <constraint firstAttribute="trailing" secondItem="R9v-e4-Us6" secondAttribute="trailing" id="E3Z-0o-adU"/>
                                                    <constraint firstAttribute="bottom" secondItem="EnE-xg-UBC" secondAttribute="bottom" id="Jl5-Ce-ZNA"/>
                                                    <constraint firstItem="R9v-e4-Us6" firstAttribute="top" secondItem="98i-tL-vk1" secondAttribute="bottom" constant="2" id="K4u-eM-AjG"/>
                                                    <constraint firstAttribute="trailing" secondItem="EnE-xg-UBC" secondAttribute="trailing" id="bEt-Oh-Dro"/>
                                                    <constraint firstItem="EnE-xg-UBC" firstAttribute="leading" secondItem="pDI-bv-PAz" secondAttribute="leading" id="eFb-EI-skg"/>
                                                    <constraint firstAttribute="width" constant="60" id="fnA-jv-j2R"/>
                                                    <constraint firstItem="R9v-e4-Us6" firstAttribute="leading" secondItem="pDI-bv-PAz" secondAttribute="leading" id="mM9-NM-sXu"/>
                                                    <constraint firstItem="98i-tL-vk1" firstAttribute="top" secondItem="pDI-bv-PAz" secondAttribute="top" id="uDh-s1-jgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="98i-tL-vk1" secondAttribute="trailing" id="uJU-wd-JE1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9q-uM-V6G">
                                                <rect key="frame" x="186" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-GU-f7B">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="HV9-Dg-XBW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lGe-dj-dRX">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="HUC-eL-jBS"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-93-Imj">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="10H-6P-9IN"/>
                                                    <constraint firstItem="TWj-93-Imj" firstAttribute="top" secondItem="lGe-dj-dRX" secondAttribute="bottom" constant="2" id="3jl-wP-yWR"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2F-GU-f7B" secondAttribute="trailing" id="6d4-3B-8S9"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGe-dj-dRX" secondAttribute="trailing" id="QRB-cR-Ard"/>
                                                    <constraint firstAttribute="trailing" secondItem="TWj-93-Imj" secondAttribute="trailing" id="Rzh-ht-u8T"/>
                                                    <constraint firstItem="b2F-GU-f7B" firstAttribute="top" secondItem="K9q-uM-V6G" secondAttribute="top" id="UsG-QV-oeH"/>
                                                    <constraint firstAttribute="bottom" secondItem="TWj-93-Imj" secondAttribute="bottom" id="X5h-eD-Xv6"/>
                                                    <constraint firstItem="lGe-dj-dRX" firstAttribute="top" secondItem="b2F-GU-f7B" secondAttribute="bottom" constant="2" id="ccy-6R-5Hg"/>
                                                    <constraint firstItem="b2F-GU-f7B" firstAttribute="leading" secondItem="K9q-uM-V6G" secondAttribute="leading" id="e33-4I-fHf"/>
                                                    <constraint firstItem="lGe-dj-dRX" firstAttribute="leading" secondItem="K9q-uM-V6G" secondAttribute="leading" id="iBq-GP-HVe"/>
                                                    <constraint firstItem="TWj-93-Imj" firstAttribute="leading" secondItem="K9q-uM-V6G" secondAttribute="leading" id="xY3-uA-jTr"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWN-r5-mtK">
                                                <rect key="frame" x="248" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHN-Zz-d7b">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="brc-mi-VQP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-JY-ALu">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="a8w-Sd-eiM"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Rw-bPc">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aRG-Rw-bPc" firstAttribute="top" secondItem="2K5-JY-ALu" secondAttribute="bottom" constant="2" id="67w-y3-7RF"/>
                                                    <constraint firstItem="aRG-Rw-bPc" firstAttribute="leading" secondItem="UWN-r5-mtK" secondAttribute="leading" id="DFL-Jx-oDx"/>
                                                    <constraint firstAttribute="width" constant="60" id="TYO-sW-w7a"/>
                                                    <constraint firstItem="DHN-Zz-d7b" firstAttribute="leading" secondItem="UWN-r5-mtK" secondAttribute="leading" id="WZ4-38-eae"/>
                                                    <constraint firstAttribute="bottom" secondItem="aRG-Rw-bPc" secondAttribute="bottom" id="XDV-SR-sdY"/>
                                                    <constraint firstAttribute="trailing" secondItem="DHN-Zz-d7b" secondAttribute="trailing" id="YAs-lQ-IQA"/>
                                                    <constraint firstAttribute="trailing" secondItem="2K5-JY-ALu" secondAttribute="trailing" id="cFO-Ni-xDM"/>
                                                    <constraint firstItem="2K5-JY-ALu" firstAttribute="top" secondItem="DHN-Zz-d7b" secondAttribute="bottom" constant="2" id="gDk-BA-dNV"/>
                                                    <constraint firstItem="2K5-JY-ALu" firstAttribute="leading" secondItem="UWN-r5-mtK" secondAttribute="leading" id="hbz-dG-9Y0"/>
                                                    <constraint firstItem="DHN-Zz-d7b" firstAttribute="top" secondItem="UWN-r5-mtK" secondAttribute="top" id="qja-Ev-IrU"/>
                                                    <constraint firstAttribute="trailing" secondItem="aRG-Rw-bPc" secondAttribute="trailing" id="urq-mY-t7z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-oS-W0c">
                                                <rect key="frame" x="310" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd7-mo-Mxo">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="W9k-FW-kKK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kND-gS-fyI">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Swp-Sn-uKE"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzG-zq-XVL">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WzG-zq-XVL" secondAttribute="trailing" id="5V2-pS-lid"/>
                                                    <constraint firstAttribute="bottom" secondItem="WzG-zq-XVL" secondAttribute="bottom" id="9ZU-vn-JQN"/>
                                                    <constraint firstItem="WzG-zq-XVL" firstAttribute="leading" secondItem="WRl-oS-W0c" secondAttribute="leading" id="BVh-FG-vEV"/>
                                                    <constraint firstItem="WzG-zq-XVL" firstAttribute="top" secondItem="kND-gS-fyI" secondAttribute="bottom" constant="2" id="JtB-ad-Gz8"/>
                                                    <constraint firstItem="kND-gS-fyI" firstAttribute="leading" secondItem="WRl-oS-W0c" secondAttribute="leading" id="SDH-yV-nOu"/>
                                                    <constraint firstItem="kND-gS-fyI" firstAttribute="top" secondItem="Bd7-mo-Mxo" secondAttribute="bottom" constant="2" id="ans-If-t9S"/>
                                                    <constraint firstItem="Bd7-mo-Mxo" firstAttribute="leading" secondItem="WRl-oS-W0c" secondAttribute="leading" id="cL5-6L-76B"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bd7-mo-Mxo" secondAttribute="trailing" id="d80-mU-BJe"/>
                                                    <constraint firstItem="Bd7-mo-Mxo" firstAttribute="top" secondItem="WRl-oS-W0c" secondAttribute="top" id="qBv-hK-MpI"/>
                                                    <constraint firstAttribute="width" constant="60" id="tz1-hA-ZDy"/>
                                                    <constraint firstAttribute="trailing" secondItem="kND-gS-fyI" secondAttribute="trailing" id="wdr-Dt-3Rp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap8-PR-fSd">
                                                <rect key="frame" x="372" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uur-8a-7d3">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="cAI-34-gpo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Bf-xY-amz">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Jll-0E-aYW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-Kf-jHZ">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="uur-8a-7d3" secondAttribute="trailing" id="8Mr-pV-uac"/>
                                                    <constraint firstItem="uur-8a-7d3" firstAttribute="leading" secondItem="Ap8-PR-fSd" secondAttribute="leading" id="FEB-3p-CCT"/>
                                                    <constraint firstItem="Gtd-Kf-jHZ" firstAttribute="top" secondItem="9Bf-xY-amz" secondAttribute="bottom" constant="2" id="TAI-Cc-5qv"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gtd-Kf-jHZ" secondAttribute="bottom" id="XrH-Ga-fjv"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Bf-xY-amz" secondAttribute="trailing" id="b92-sA-kb8"/>
                                                    <constraint firstItem="Gtd-Kf-jHZ" firstAttribute="leading" secondItem="Ap8-PR-fSd" secondAttribute="leading" id="eLD-g4-yBt"/>
                                                    <constraint firstItem="9Bf-xY-amz" firstAttribute="top" secondItem="uur-8a-7d3" secondAttribute="bottom" constant="2" id="r13-R0-H6E"/>
                                                    <constraint firstItem="9Bf-xY-amz" firstAttribute="leading" secondItem="Ap8-PR-fSd" secondAttribute="leading" id="rF4-fe-yRL"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gtd-Kf-jHZ" secondAttribute="trailing" id="rUY-8R-VwW"/>
                                                    <constraint firstAttribute="width" constant="60" id="sTO-On-dZc"/>
                                                    <constraint firstItem="uur-8a-7d3" firstAttribute="top" secondItem="Ap8-PR-fSd" secondAttribute="top" id="zEs-cL-Tzo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-Kb-42t">
                                                <rect key="frame" x="434" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-ou-VLx">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Buo-mT-zeI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zDP-cU-6Um">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="btU-71-5NX"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-s1-v8x">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5fI-s1-v8x" firstAttribute="leading" secondItem="ffb-Kb-42t" secondAttribute="leading" id="FXt-YJ-YlB"/>
                                                    <constraint firstAttribute="trailing" secondItem="2uX-ou-VLx" secondAttribute="trailing" id="J1J-xJ-MRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zDP-cU-6Um" secondAttribute="trailing" id="Ogz-Dl-B1k"/>
                                                    <constraint firstAttribute="bottom" secondItem="5fI-s1-v8x" secondAttribute="bottom" id="RQ7-ig-3GT"/>
                                                    <constraint firstItem="zDP-cU-6Um" firstAttribute="leading" secondItem="ffb-Kb-42t" secondAttribute="leading" id="cqU-KR-MCR"/>
                                                    <constraint firstItem="zDP-cU-6Um" firstAttribute="top" secondItem="2uX-ou-VLx" secondAttribute="bottom" constant="2" id="ghB-jP-SsC"/>
                                                    <constraint firstAttribute="trailing" secondItem="5fI-s1-v8x" secondAttribute="trailing" id="jF4-nm-hxH"/>
                                                    <constraint firstItem="2uX-ou-VLx" firstAttribute="leading" secondItem="ffb-Kb-42t" secondAttribute="leading" id="kFC-ux-bVJ"/>
                                                    <constraint firstAttribute="width" constant="60" id="pAv-gH-vfu"/>
                                                    <constraint firstItem="2uX-ou-VLx" firstAttribute="top" secondItem="ffb-Kb-42t" secondAttribute="top" id="uAS-Fa-YWi"/>
                                                    <constraint firstItem="5fI-s1-v8x" firstAttribute="top" secondItem="zDP-cU-6Um" secondAttribute="bottom" constant="2" id="uMh-FY-Eto"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-vT-Vpj">
                                                <rect key="frame" x="496" y="0.0" width="60" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ8-PR-PVL">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="P0T-v0-mDb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Zo-H1p">
                                                        <rect key="frame" x="0.0" y="17.5" width="60" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ymX-Iv-AWH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-ul-3db">
                                                        <rect key="frame" x="0.0" y="59" width="60" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="LH4-ul-3db" secondAttribute="bottom" id="8BW-bP-U0f"/>
                                                    <constraint firstItem="aJ8-PR-PVL" firstAttribute="top" secondItem="5fs-vT-Vpj" secondAttribute="top" id="J6N-Zf-hFv"/>
                                                    <constraint firstItem="LH4-ul-3db" firstAttribute="leading" secondItem="5fs-vT-Vpj" secondAttribute="leading" id="JgV-jM-HU3"/>
                                                    <constraint firstItem="LH4-ul-3db" firstAttribute="top" secondItem="of2-Zo-H1p" secondAttribute="bottom" constant="2" id="QOJ-Lw-Cm6"/>
                                                    <constraint firstItem="of2-Zo-H1p" firstAttribute="leading" secondItem="5fs-vT-Vpj" secondAttribute="leading" id="RTF-ra-j9z"/>
                                                    <constraint firstItem="aJ8-PR-PVL" firstAttribute="leading" secondItem="5fs-vT-Vpj" secondAttribute="leading" id="cYk-L8-gDX"/>
                                                    <constraint firstAttribute="trailing" secondItem="LH4-ul-3db" secondAttribute="trailing" id="ero-4O-8y9"/>
                                                    <constraint firstAttribute="width" constant="60" id="kyb-3T-a3c"/>
                                                    <constraint firstAttribute="trailing" secondItem="aJ8-PR-PVL" secondAttribute="trailing" id="nfC-Bn-68y"/>
                                                    <constraint firstItem="of2-Zo-H1p" firstAttribute="top" secondItem="aJ8-PR-PVL" secondAttribute="bottom" constant="2" id="xAt-jf-c6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="of2-Zo-H1p" secondAttribute="trailing" id="zwf-I7-ucD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YyL-be-H6p" firstAttribute="height" secondItem="dXp-ZU-EFY" secondAttribute="height" id="aet-VI-qMc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="45V-OP-xrm"/>
                                    <constraint firstItem="FHi-9V-sYu" firstAttribute="top" secondItem="dXp-ZU-EFY" secondAttribute="top" id="U5G-hZ-UKb"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="height" secondItem="V74-3p-4C0" secondAttribute="height" id="UCU-Ef-8Ey"/>
                                    <constraint firstItem="FHi-9V-sYu" firstAttribute="leading" secondItem="dXp-ZU-EFY" secondAttribute="leading" id="UJn-76-FFh"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="trailing" secondItem="FHi-9V-sYu" secondAttribute="trailing" id="VHN-YQ-GG5"/>
                                    <constraint firstItem="dXp-ZU-EFY" firstAttribute="bottom" secondItem="FHi-9V-sYu" secondAttribute="bottom" id="wMD-dj-RsR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FHi-9V-sYu"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="V74-3p-4C0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fz6-p5-hdc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0l1-kI-z1m"/>
                            <constraint firstItem="Ge1-7I-Lzj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bc-0X-Ct2"/>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="80f-I6-T7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fz6-p5-hdc" secondAttribute="trailing" id="BKL-mG-5oQ"/>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VWW-gJ-51Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ge1-7I-Lzj" secondAttribute="trailing" id="W53-vG-Nd1"/>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YXe-xf-Vcl"/>
                            <constraint firstItem="Ge1-7I-Lzj" firstAttribute="top" secondItem="Fz6-p5-hdc" secondAttribute="bottom" constant="5" id="tnG-9u-6kJ"/>
                            <constraint firstItem="Db9-JT-gtI" firstAttribute="top" secondItem="Ge1-7I-Lzj" secondAttribute="bottom" constant="5" id="yWr-cE-Rb8"/>
                            <constraint firstItem="Fz6-p5-hdc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zyR-Pf-0cc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uCA-zm-sKQ"/>
                    <connections>
                        <outlet property="calendar" destination="Ge1-7I-Lzj" id="Wm0-Tm-Ssq"/>
                        <outlet property="todoTable" destination="Db9-JT-gtI" id="I9W-if-6O4"/>
                        <outlet property="weatherStack" destination="dXp-ZU-EFY" id="YOG-le-FX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eyz-G4-JpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jzw-KH-Eli" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h39-hi-gQG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46b-Zv-ooa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBf-cr-dud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="82.366071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
